<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2a2a2a;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: whitesmoke;
        }

        h4 {
            color: #666;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 25px;
            font-size: 1.2rem;
            /* font-weight: bold; */
            text-decoration: none;
            background-color: #ff2e63;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #08d9d6;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome To Tic Tac Toe!</h1>
        <h4>Note: If you play against AI, You have the first move.</h4>

        <div class="button">
            <a href="index.html" class="btn">Play With Friends</a>
            <a href="ai.html" class="btn">Play With AI</a>
        </div>
    </div>
</body>

</html>